Pluralsight/Practival MVVM/JoeCoffeeStore.StockManagement.App/JoeCoffeeStore.StockManagement.App/View/CoffeeOverviewView.xaml

<Controls:MetroWindow x:Class="JoeCoffeeStore.StockManagement.App.View.CoffeeOverviewView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      Title="Joe's Coffee Store stock management" 
                      Height="480" 
                      Width="640" 
                      DataContext="{Binding Source={StaticResource mainViewModelLocator}, Path=CoffeeOverviewViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0" Margin="5" ItemsSource="{Binding Coffees}" SelectedItem="{Binding SelectedCoffee}" Name="CoffeeListView" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#CCCCCC" BorderThickness="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="15" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding ImageId, Converter={StaticResource localImageConverter}}" Grid.RowSpan="2" VerticalAlignment="Center" />
                            <TextBlock Text="{Binding CoffeeName}" FontSize="14" Grid.Column="1" Grid.ColumnSpan="2" />
                            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                                <TextBlock Text="Stock: " />
                                <TextBlock Text="{Binding AmountInStock}" />
                            </StackPanel>
                            <TextBlock Text="{Binding Price, Converter={StaticResource localPriceConverter}}" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="2" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Column="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Name="CoffeeImage" Source="{Binding SelectedCoffee.ImageId, Converter={StaticResource localImageConverter}}" Grid.Row="0"
                   Grid.ColumnSpan="2" MaxHeight="150" MaxWidth="150"></Image>
            <Label Grid.Row="1" Content="Id" FontWeight="Bold"></Label>
            <Label Grid.Row="2" Content="Coffee name" FontWeight="Bold"></Label>
            <Label Grid.Row="3" Content="Description" FontWeight="Bold"></Label>
            <Label Grid.Row="4" Content="Price" FontWeight="Bold"></Label>
            <Label Grid.Row="5" Content="Stock amount" FontWeight="Bold"></Label>
            <Label Grid.Row="6" Content="First time added" FontWeight="Bold"></Label>

            <Label Grid.Row="1" Grid.Column="1" Name="CoffeeIdLabel" Content="{Binding SelectedCoffee.CoffeeId, Mode=OneWay}"></Label>
            <Label Grid.Row="2" Grid.Column="1" Name="CoffeeNameLabel" Content="{Binding SelectedCoffee.CoffeeName, Mode=OneWay}"></Label>
            <Label Grid.Row="3" Grid.Column="1" Name="DescriptionLabel" Content="{Binding SelectedCoffee.Description, Mode=OneWay}"></Label>
            <Label Grid.Row="4" Grid.Column="1" Name="PriceLabel" Content="{Binding SelectedCoffee.Price, Mode=OneWay}"></Label>
            <Label Grid.Row="5" Grid.Column="1" Name="StockAmountLabel" Content="{Binding SelectedCoffee.AmountInStock, Mode=OneWay}"></Label>
            <Label Grid.Row="6" Grid.Column="1" Name="FirstTimeAddedLabel" Content="{Binding SelectedCoffee.FirstAddedToStockDate, Mode=OneWay}"></Label>

            <StackPanel Grid.Row="7" >
                <Button  Name="EditCoffeeButton" Command="{Binding EditCommand}" Content="Edit coffee"></Button>
                <Button  Name="AddFakeCoffeeButton" Content="Add fake coffee"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Controls:MetroWindow>
