WPFIntroduction/SimpleForm/MainWindow.xaml

<Window x:Class="SimpleForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleForm"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Full Name" 
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom" 
                   Margin="5" />
        <TextBox x:Name="FullName" Grid.Column="1"
                 Width="250"
                 Height="20"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Bottom" 
                 Margin="5" />
        <TextBlock HorizontalAlignment="Right"
                   VerticalAlignment="Bottom" 
                   Margin="5" 
                   Grid.Row="1" 
                   Text="Sex" />
        <StackPanel Orientation="Horizontal" 
                    Grid.Row="1" 
                    Grid.Column="1" 
                    VerticalAlignment="Stretch" 
                    HorizontalAlignment="Stretch">
            <RadioButton x:Name="Male" GroupName="Sex" 
                         Content="Male" 
                         IsChecked="True"
                         Margin="5"/>
            <RadioButton x:Name="Female" GroupName="Sex" 
                         Content="Female" 
                         Margin="5"/>
        </StackPanel>
        <TextBlock HorizontalAlignment="Right"
                   VerticalAlignment="Bottom" 
                   Margin="5" 
                   Grid.Row="2" 
                   Text="Do you own" />
        <StackPanel Orientation="Horizontal" 
                    Grid.Row="2" 
                    Grid.Column="2" 
                    VerticalAlignment="Bottom" 
                    HorizontalAlignment="Left">
            <CheckBox x:Name="Desktop" Content="Desktop"
                      Margin="5" />
            <CheckBox x:Name="Laptop" Content="Laptop"
                      Margin="5" />
            <CheckBox x:Name="Tablet" Content="Tablet"
                      Margin="5" />
        </StackPanel>
        <TextBlock HorizontalAlignment="Right"
                   VerticalAlignment="Bottom" 
                   Margin="5" 
                   Grid.Row="3" 
                   Text="Your job" />
        <ComboBox x:Name="Job" Grid.Row="3"
                  Grid.Column="1"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Bottom"
                  Margin="5" SelectionChanged="Job_SelectionChanged">
            <ComboBoxItem Content="Programmer" />
            <ComboBoxItem Content="Designer" />
            <ComboBoxItem Content="Manager" />
            <ComboBoxItem Content="CTO" />
            <ComboBoxItem Content="CEO" />
        </ComboBox>
        <TextBlock HorizontalAlignment="Right"
                   VerticalAlignment="Top" 
                   Margin="5" 
                   Grid.Row="4" 
                   Text="Promised delivery date" />
        <Calendar x:Name="DeliveryDate" Grid.Row="4"
                  Grid.Column="1"
                  Margin="5"
                  HorizontalAlignment="Left" />
        <Button x:Name="SaveButton" Content="Save"
                Grid.Row="5"
                Margin="5"
                HorizontalAlignment="Right" Click="SaveButton_Click" />
    </Grid>
</Window>
